<!doctype html>
<html>
  <head>
    <title>BIP39-XOR</title>
  </head>
  <body>
    <p>TODO <strong>BIP39-XOR:</strong> Encrypt or decrypt 12, 15, 18, 21 or 24 BIP39 codewords array (so-called "seed phrase") using exclusive OR (XOR)/Vernam cipher (a.k.a. One Time Pad).</p>
    <p><a href="https://github.com/GregTonoski/BIP39-XOR/">Download BIP39-XOR from GitHub.</a></p>
  </body>
</html>
